#This file will have the properties related to Config

#////////////////////////Android Settings////////////////////

# 1ae487aa //7.1.1 
# 980bd4637d43
# e9b94aea1ca24f6a  //6.0.1 White Tab
# 64cd1224  //5.0.2 Tab black

deviceName=e9b94aea1ca24f6a
OSVersion=6.0.1
OSType=android
appPackage=com.trigent.empconnect
appActivity=com.trigent.empconnect.Activities.SplashScreenActivity

# ///////////////////////////////////////////////////////

#Selenium HUB URL
HUB_URL=http://127.0.0.1:4723/wd/hub


#Implicait Wait
IMPLICIT_WAIT=15

#wait Parameters in millis
VeryShort=1000
Short=3000
Medium=5000
Long=10000
VeryLong=25000

# Testing Credendtials
loginEmail=demo@demo.com
loginPassword=password

summary=summary
description=This is a short description for testing purpose

