#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.conversionPattern==%d(dd/MM/yyyy HH:mm:ss) %c %m%n
log4j.appender.dest1.File=D:\\Appium-Automation\\application.log

#Append to the existing file
log4j.appender.dest1.Append=true



#Root loggger options

#log4j.rootlogger=debug,file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\Appium-Automation\\application.logs
#log4j.appender.file.maxFileSize=500KB
#log4j.appender.file.maxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong?:%L - %m%n
#log4j.appender.file.Append=false
#
##Application Logs
#
#log4j.appender.devpinoyLogger=DEBUG,dest1
#log4j.appender.dest1=org.apache.log4jRollingFileAppender
#log4j.appender.dest1.maxFileSize=500KB
#log4j.appender.dest1.maxBackupIndex=3
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%m
#log4j.appender.dest1.File=D:\\Appium-Automation\\manual.logs
#log4j.appender.dest1.Append=false